# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: overlaysession
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-app-common


#############################################
# Order-only phony target for qxr-app-common

build cmake_object_order_depends_target_qxr-app-common: phony || cmake_object_order_depends_target_native_app_glue cmake_object_order_depends_target_qxr-common-log
build CMakeFiles/qxr-app-common.dir/AppCommon/cpp/AppCommon.cpp.o: CXX_COMPILER__qxr-app-common D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/AppCommon/cpp/AppCommon.cpp || cmake_object_order_depends_target_qxr-app-common
  DEP_FILE = CMakeFiles\qxr-app-common.dir\AppCommon\cpp\AppCommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/AppCommon/cpp -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/include -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/src -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/src/common -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\qxr-app-common.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-app-common.dir\AppCommon\cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-app-common


#############################################
# Link the static library libqxr-app-common.a

build libqxr-app-common.a: CXX_STATIC_LIBRARY_LINKER__qxr-app-common CMakeFiles/qxr-app-common.dir/AppCommon/cpp/AppCommon.cpp.o || libnative_app_glue.a libqxr-common-log.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-app-common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-app-common.a
  TARGET_PDB = qxr-app-common.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony
build CMakeFiles/native_app_glue.dir/C_/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\bloo\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\bloo\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/C_/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-common-log


#############################################
# Order-only phony target for qxr-common-log

build cmake_object_order_depends_target_qxr-common-log: phony
build CMakeFiles/qxr-common-log.dir/Common/Log/LogUtils.c.o: C_COMPILER__qxr-common-log D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log/LogUtils.c || cmake_object_order_depends_target_qxr-common-log
  DEP_FILE = CMakeFiles\qxr-common-log.dir\Common\Log\LogUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log
  OBJECT_DIR = CMakeFiles\qxr-common-log.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-log.dir\Common\Log

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-common-log


#############################################
# Link the static library libqxr-common-log.a

build libqxr-common-log.a: C_STATIC_LIBRARY_LINKER__qxr-common-log CMakeFiles/qxr-common-log.dir/Common/Log/LogUtils.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-common-log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-common-log.a
  TARGET_PDB = qxr-common-log.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-common-gl


#############################################
# Order-only phony target for qxr-common-gl

build cmake_object_order_depends_target_qxr-common-gl: phony || cmake_object_order_depends_target_qxr-common-log cmake_object_order_depends_target_qxr-thirdparty-tinyobj
build CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/Geometry.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp/Geometry.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp\Geometry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp
build CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/KtxLoader.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp/KtxLoader.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp\KtxLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp
build CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/RenderTarget.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp/RenderTarget.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp\RenderTarget.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp
build CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/Shader.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp/Shader.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp\Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/Log -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\Common\GL\cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-common-gl


#############################################
# Link the static library libqxr-common-gl.a

build libqxr-common-gl.a: CXX_STATIC_LIBRARY_LINKER__qxr-common-gl CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/Geometry.cpp.o CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/KtxLoader.cpp.o CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/RenderTarget.cpp.o CMakeFiles/qxr-common-gl.dir/Common/GL/cpp/Shader.cpp.o || libqxr-common-log.a libqxr-thirdparty-tinyobj.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-common-gl.a
  TARGET_PDB = qxr-common-gl.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-thirdparty-tinyobj


#############################################
# Order-only phony target for qxr-thirdparty-tinyobj

build cmake_object_order_depends_target_qxr-thirdparty-tinyobj: phony
build CMakeFiles/qxr-thirdparty-tinyobj.dir/ThirdParty/tinyobjloader/tiny_obj_loader.cc.o: CXX_COMPILER__qxr-thirdparty-tinyobj D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_qxr-thirdparty-tinyobj
  DEP_FILE = CMakeFiles\qxr-thirdparty-tinyobj.dir\ThirdParty\tinyobjloader\tiny_obj_loader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-tinyobj.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-thirdparty-tinyobj.dir\ThirdParty\tinyobjloader

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-thirdparty-tinyobj


#############################################
# Link the static library libqxr-thirdparty-tinyobj.a

build libqxr-thirdparty-tinyobj.a: CXX_STATIC_LIBRARY_LINKER__qxr-thirdparty-tinyobj CMakeFiles/qxr-thirdparty-tinyobj.dir/ThirdParty/tinyobjloader/tiny_obj_loader.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-tinyobj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-thirdparty-tinyobj.a
  TARGET_PDB = qxr-thirdparty-tinyobj.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-thirdparty-imgui


#############################################
# Order-only phony target for qxr-thirdparty-imgui

build cmake_object_order_depends_target_qxr-thirdparty-imgui: phony
build CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__qxr-thirdparty-imgui D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_qxr-thirdparty-imgui
  DEP_FILE = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/XrCompositor/compositor/src/main/cpp/src
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui\backends
build CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/imgui.cpp.o: CXX_COMPILER__qxr-thirdparty-imgui D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui/imgui.cpp || cmake_object_order_depends_target_qxr-thirdparty-imgui
  DEP_FILE = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/XrCompositor/compositor/src/main/cpp/src
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui
build CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/imgui_draw.cpp.o: CXX_COMPILER__qxr-thirdparty-imgui D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_qxr-thirdparty-imgui
  DEP_FILE = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/XrCompositor/compositor/src/main/cpp/src
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui
build CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/imgui_widgets.cpp.o: CXX_COMPILER__qxr-thirdparty-imgui D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_qxr-thirdparty-imgui
  DEP_FILE = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/XrCompositor/compositor/src/main/cpp/src
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-thirdparty-imgui.dir\ThirdParty\imgui

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-thirdparty-imgui


#############################################
# Link the static library libqxr-thirdparty-imgui.a

build libqxr-thirdparty-imgui.a: CXX_STATIC_LIBRARY_LINKER__qxr-thirdparty-imgui CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/imgui.cpp.o CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/imgui_draw.cpp.o CMakeFiles/qxr-thirdparty-imgui.dir/ThirdParty/imgui/imgui_widgets.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-thirdparty-imgui.a
  TARGET_PDB = qxr-thirdparty-imgui.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_native_app_glue cmake_object_order_depends_target_qxr-app-common cmake_object_order_depends_target_qxr-common-gl cmake_object_order_depends_target_qxr-common-log cmake_object_order_depends_target_qxr-thirdparty-imgui cmake_object_order_depends_target_qxr-thirdparty-tinyobj
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/AppCommon/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/DataStructures/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/glm -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/include -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/src -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/src/common -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/XrCompositor/compositor/src/main/cpp/src
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/openxr_overlay_app.cpp.o: CXX_COMPILER__native-lib D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/openxr_overlay_app.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\openxr_overlay_app.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/AppCommon/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/GL/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/Common/DataStructures/cpp -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/tinyobjloader -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/glm -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/include -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/src -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/OpenXR-SDK/src/common -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/ThirdParty/imgui -ID:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/XrCompositor/compositor/src/main/cpp/src
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library D:\projs\OverlaySession_v1.5\OverlaySession\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so

build D$:/projs/OverlaySession_v1.5/OverlaySession/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/openxr_overlay_app.cpp.o | C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so libnative_app_glue.a D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp//src/loader/build/intermediates/cmake/debug/obj/arm64-v8a/libopenxr_loader.so libqxr-app-common.a libqxr-common-gl.a libqxr-thirdparty-tinyobj.a libqxr-thirdparty-imgui.a libnative_app_glue.a libqxr-common-log.a || libnative_app_glue.a libqxr-app-common.a libqxr-common-gl.a libqxr-common-log.a libqxr-thirdparty-imgui.a libqxr-thirdparty-tinyobj.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid libnative_app_glue.a -lEGL -lGLESv3 D:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp//src/loader/build/intermediates/cmake/debug/obj/arm64-v8a/libopenxr_loader.so libqxr-app-common.a libqxr-common-gl.a libqxr-thirdparty-tinyobj.a libqxr-thirdparty-imgui.a libnative_app_glue.a -lEGL libqxr-common-log.a -llog -lqxr-thirdparty-glm` -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\projs\OverlaySession_v1.5\OverlaySession\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projs\OverlaySession_v1.5\OverlaySession\app\.cxx\cmake\debug\arm64-v8a && C:\Users\bloo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projs\OverlaySession_v1.5\OverlaySession\app\.cxx\cmake\debug\arm64-v8a && C:\Users\bloo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\projs\OverlaySession_v1.5\OverlaySession\app\src\main\cpp -BD:\projs\OverlaySession_v1.5\OverlaySession\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony D$:/projs/OverlaySession_v1.5/OverlaySession/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-lib: phony D$:/projs/OverlaySession_v1.5/OverlaySession/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native_app_glue: phony libnative_app_glue.a
build qxr-app-common: phony libqxr-app-common.a
build qxr-common-gl: phony libqxr-common-gl.a
build qxr-common-log: phony libqxr-common-log.a
build qxr-thirdparty-imgui: phony libqxr-thirdparty-imgui.a
build qxr-thirdparty-tinyobj: phony libqxr-thirdparty-tinyobj.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libqxr-app-common.a libnative_app_glue.a libqxr-common-log.a libqxr-common-gl.a libqxr-thirdparty-tinyobj.a libqxr-thirdparty-imgui.a D$:/projs/OverlaySession_v1.5/OverlaySession/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/projs/OverlaySession_v1.5/OverlaySession/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
